# advent_of_code

2024/javatomten-java/: pom.xml
2024/javatomten-java/day1/: README.md  pom.xml
2024/javatomten-java/day1/src/main/java/: Day1.java
2024/javatomten-java/day2/: README.md  pom.xml
2024/javatomten-java/day2/src/main/java/: Day2.java
2024/javatomten-java/day3/: README.md  pom.xml
2024/javatomten-java/day3/src/main/java/: Day3.java
2024/javatomten-java/day4/: README.md  pom.xml
2024/javatomten-java/day4/src/main/java/: Day4.java
2024/javatomten-java/day5/: README.md  pom.xml
2024/javatomten-java/day5/src/main/java/: Day5.java
