<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aoc-2024</artifactId>
    <groupId>se.javatomten</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>day1</module>
        <module>day2</module>
        <module>day3</module>
        <module>day4</module>
        <module>day5</module>
    </modules>
</project>